# spring-cloud-study

./: pom.xml
ace-api/: pom.xml
ace-api/src/main/java/com/kevin/spring/cloud/auth/client/api/vo/auth/: PermissionInfo.java
ace-api/src/main/java/com/kevin/spring/cloud/auth/client/api/vo/log/: LogInfo.java
ace-api/src/main/java/com/kevin/spring/cloud/auth/client/api/vo/search/: IndexObject.java
ace-api/src/main/java/com/kevin/spring/cloud/auth/client/api/vo/user/: UserInfo.java
ace-api/src/main/java/com/spring/cloud/api/vo/auth/: PermissionInfo.java
ace-api/src/main/java/com/spring/cloud/api/vo/log/: LogInfo.java
ace-api/src/main/java/com/spring/cloud/api/vo/search/: IndexObject.java
ace-api/src/main/java/com/spring/cloud/api/vo/user/: UserInfo.java
ace-base/: pom.xml
ace-base/ace-auth-sdk/: pom.xml
ace-base/ace-auth-sdk/src/main/java/com/kevin/spring/cloud/auth/client/: EnableAceAuthClient.java
ace-base/ace-auth-sdk/src/main/java/com/kevin/spring/cloud/auth/client/annotation/: IgnoreUserToken.java
ace-base/ace-auth-sdk/src/main/java/com/kevin/spring/cloud/auth/client/config/: FeignOkHttpConfig.java  ServiceAuthConfig.java  UserAuthConfig.java
ace-base/ace-auth-sdk/src/main/java/com/kevin/spring/cloud/auth/client/configuration/: AutoConfiguration.java
ace-base/ace-auth-sdk/src/main/java/com/kevin/spring/cloud/auth/client/exception/: JwtIllegalArgumentException.java  JwtSignatureException.java  JwtTokenExpiredException.java
ace-base/ace-auth-sdk/src/main/java/com/kevin/spring/cloud/auth/client/feign/: ServiceAuthFeign.java
ace-base/ace-auth-sdk/src/main/java/com/kevin/spring/cloud/auth/client/interceptor/: OkHttpTokenInterceptor.java  UserAuthRestInterceptor.java
ace-base/ace-auth-sdk/src/main/java/com/kevin/spring/cloud/auth/client/jwt/: UserAuthUtil.java
ace-base/ace-auth-sdk/src/main/java/com/kevin/spring/cloud/auth/client/run/: AuthClientRunner.java
ace-base/ace-common/: pom.xml
ace-base/ace-common/src/main/java/com/kevin/spring/cloud/auth/client/common/biz/: BaseBiz.java
ace-base/ace-common/src/main/java/com/kevin/spring/cloud/auth/client/common/constant/: CommonConstants.java  RestCodeConstants.java  UserConstant.java
ace-base/ace-common/src/main/java/com/kevin/spring/cloud/auth/client/common/context/: BaseContextHandler.java
ace-base/ace-common/src/main/java/com/kevin/spring/cloud/auth/client/common/exception/: BaseException.java
ace-base/ace-common/src/main/java/com/kevin/spring/cloud/auth/client/common/handler/: GlobalExceptionHandler.java
ace-base/ace-common/src/main/java/com/kevin/spring/cloud/auth/client/common/msg/: BaseResponse.java  ListRestResponse.java  ObjectRestResponse.java  TableResultResponse.java
ace-base/ace-common/src/main/java/com/kevin/spring/cloud/auth/client/common/rest/: BaseController.java
ace-base/ace-common/src/main/java/com/kevin/spring/cloud/auth/client/common/util/: ClientUtil.java  EntityUtils.java  Query.java  ReflectionUtils.java  StringHelper.java  TreeUtil.java  UUIDUtils.java
ace-base/ace-common/src/main/java/com/kevin/spring/cloud/auth/client/common/vo/: TreeNode.java
ace-base/ace-common/src/main/java/com/kevin/spring/cloud/auth/client/common/web/: ParameterReqquestWrapper.java
ace-base/ace-common/src/main/java/com/kevin/spring/cloud/common/biz/: BaseBiz.java
ace-base/ace-common/src/main/java/com/kevin/spring/cloud/common/constant/: CommonConstants.java  RestCodeConstants.java  UserConstant.java
ace-base/ace-common/src/main/java/com/kevin/spring/cloud/common/context/: BaseContextHandler.java
ace-base/ace-common/src/main/java/com/kevin/spring/cloud/common/exception/: BaseException.java
ace-base/ace-common/src/main/java/com/kevin/spring/cloud/common/exception/auth/: ClientForbiddenException.java  ClientInvalidException.java  ClientTokenException.java  UserInvalidException.java  UserTokenException.java
ace-base/ace-common/src/main/java/com/kevin/spring/cloud/common/handler/: GlobalExceptionHandler.java
ace-base/ace-common/src/main/java/com/kevin/spring/cloud/common/msg/: BaseResponse.java  ListRestResponse.java  ObjectRestResponse.java  TableResultResponse.java
ace-base/ace-common/src/main/java/com/kevin/spring/cloud/common/msg/auth/: TokenErrorResponse.java  TokenForbiddenResponse.java
ace-base/ace-common/src/main/java/com/kevin/spring/cloud/common/rest/: BaseController.java
ace-base/ace-common/src/main/java/com/kevin/spring/cloud/common/util/: ClientUtil.java  EntityUtils.java  Query.java  ReflectionUtils.java  StringHelper.java  TreeUtil.java  UUIDUtils.java
ace-base/ace-common/src/main/java/com/kevin/spring/cloud/common/util/jwt/: IJWTInfo.java  JWTHelper.java  JWTInfo.java  RsaKeyHelper.java
ace-base/ace-common/src/main/java/com/kevin/spring/cloud/common/vo/: TreeNode.java
ace-base/ace-common/src/main/java/com/kevin/spring/cloud/common/web/: ParameterReqquestWrapper.java
ace-base/ace-common/src/main/java/com/spring/cloud/common/util/: ClientUtil.java
ace-controller/: pom.xml
ace-controller/act-monitor/: pom.xml
ace-controller/act-monitor/src/main/java/com/kevin/spring/cloud/auth/client/monitor/: MonitorApplication.java
ace-controller/act-monitor/src/main/java/com/kevin/spring/cloud/monitor/: MonitorApplication.java
ace-controller/act-monitor/src/main/java/com/spring/cloud/monitor/: MonitorApplication.java
ace-controller/act-monitor/src/main/resources/: application.yml
(+11 files in other folders)
